<!DOCTYPE html>
<html lang="es">
	
	<head>
		<link type="text/css" rel="stylesheet" href="disenoanalogo.css"/>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,500" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script> 

		<title> Book Consuelo Santis </title>

	</head>

	<body>		

	<header id ="main-header">
	   
	<nav>
		<ul>
		  <li> <a href="index.html">Inicio</a></li>
                <li><a href="disenoanalogo.html"> Diseño Análogo</a></li>
                <li><a href="disenodeinteraccion.html"> Diseño de Interacción</a></li>
                <li><a href="experienciadeusuario.html"> Experiencia de Usuario</a></li>
                <li><a href="contacto.html"> Contacto</a></li>
		</ul> 
	</nav>

	</header> <!-- / #main-header -->


<nav>	
<div >
	<div class="box1">
		<h1>Diseño de Interacción</h1>
		<h3>Aproximación a la tecnología a través del código en processing y Arduino, además de la construcción de circuitos capaces de controlar sensores y potenciómetros</h3>
	</div>
</nav>

        <div class="contenedor1">
            <div class="box2">
                <div class="texto">
                    <h4>Estereopsis</h4>
                    <h5>Aparición de la realidad topográfica cotidiana de Valparaíso mediante la parábola
</h5>
                    <hr class="vertical1"></hr>

                        <ul>
                            <li>Proyecto académico </li>
                            <li>Taller de Interacción</li>
                            <li>Pucv</li>
                            <li>Abril - Junio 2016</li>

                        </ul>
                </div>

                <div class="boton">
               <a href="senaleticacerromerced.html"><h6>Ver más</h6></a>
               </div>
            </div>

            <div class="img7"> </div>
        </div>
        
<div class="contenedor1">
            <div class="box2">
                <div class="texto">
                    <h4>Explorador de Arte</h4>
                    <h5>Construcción de una experiencia de interacción a partir de una obra de Piet Mondrian 
</h5>
                    <hr class="vertical1"></hr>

                        <ul>
                            <li>Proyecto académico </li>
                            <li>Taller de Interacción </li>
                            <li>Pucv</li>

                            <li>Marzo - Abril 2016</li>

                        </ul>
                </div>

                <div class="boton">
               <a href="senaleticacerromerced.html"><h6>Ver más</h6></a>
               </div>
            </div>

            <div class="img8"> </div>
        </div>
 <footer>
                <div class="footer">
                    <nav>
                        <ul>
                            <li> <a href="indexhome.html"> Home</a></li>
                            <li><a href="index.disenoanalogo.html"> Diseño Análogo</a></li>
                            <li><a href="indexdisenodeinteraccion.html"> Diseño de Interacción</a></li>
                            <li><a href="indexexperienciadeusuario.html"> Experiencia de Usuario</a></li>
                            <li><a href="#"> Contacto</a></li>

                        </ul>
                    </nav>

                </div>

            </footer>
		
	
	</body>
</html>